<!DOCTYPE html>
<html>
    <head>

        <title>Refacor Plaza</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <h1 id="title">Refactor Mi plaza</h1>
        </header>

        <div id="miPlazaLayout">

            <div id="first-row" class="margen">

                <div id="first-colum" class="margen box">

                    <img id="plaza_1" src="./images/plaza_1.png" alt="elemento_plaza" class="imagen" draggable="true"/>
                    <img id="plaza_2" src="./images/plaza_2.png" alt="elemento_plaza" class="imagen" />
                    <img id="plaza_3" src="./images/plaza_3.png" alt="elemento_plaza" class="imagen" />
                    <img id="plaza_4" src="./images/plaza_4.png" alt="elemento_plaza" class="imagen" />
                    <img id="plaza_5" src="./images/plaza_5.png" alt="elemento_plaza"  class="small imagen" />
                    <img id="plaza_6" src="./images/plaza_6.png" alt="elemento_plaza"  class="small imagen" />
                    <img id="plaza_7" src="./images/plaza_7.png" alt="elemento_plaza"  class="small imagen" />
                    <img id="plaza_8" src="./images/plaza_8.png" alt="elemento_plaza"  class="small imagen" />
                    <img id="plaza_9" src="./images/plaza_9.png" alt="elemento_plaza" class="imagen" />


                </div>
                <div id="second-colum" class="margen box">

                    <img id="plaza_10" src="./images/plaza_10.png" alt="elemento_plaza" class="imagen"/>
                    <img id="plaza_11" src="./images/plaza_11.png" alt="elemento_plaza" class="imagen"/>
                    <img id="plaza_12" src="./images/plaza_12.png" alt="elemento_plaza" class="imagen"/>
                    <img id="plaza_13" src="./images/plaza_13.png" alt="elemento_plaza" class="imagen"/>
                    <img id="plaza_14" src="./images/plaza_14.png" alt="elemento_plaza" class="imagen"/>
                    <img id="plaza_15" src="./images/plaza_15.png" alt="elemento_plaza" class="imagen"/>
                    <img id="plaza_16" src="./images/plaza_16.png" alt="elemento_plaza" class="imagen"/>
                    <img id="plaza_17" src="./images/plaza_17.png" alt="elemento_plaza" class="imagen"/>
                    <img id="plaza_18" src="./images/plaza_18.png" alt="elemento_plaza" class="imagen"/>

                </div>
            </div>

            <div id="second-row" class="margen">
                <div id="row-plaza" class="margen">
                    <div id="row-sky" class="margen box"></div>
                    <div id="row-ground" class="margen box"></div>
                </div>
            </div>

        </div>

    </body>

    <script src="./script.js" defer></script>
    
</html>